<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Iverta. Praktika 2022.05</title>
</head>

<body>
    <div class="container">
        <div>
            <p>$9.99</p>
            <p>Normal Event Ticket</p>
            <div>
                <p>First feature here</p>
                <p>Second Feature Here</p>
                <p>Third Feature Here</p>
            </div>
            <button type="button">Buy Tickets Now</button>
        </div>
        <div class="premium">
            <p>$14.99</p>
            <p>Premium Event Ticket</p>
            <div>
                <p>First feature here</p>
                <p>Second Feature Here</p>
                <p>Third Feature Here</p>
            </div>
            <button type="button">Buy Tickets Now</button>
        </div>
    </div>
</body>

</html>